SECRET_JWT_REFRESH_TOKEN=secret123
SECRET_JWT_ACCESS_TOKEN=secret456
SECRET_JWT_EMAIL_CONFIRMATION_TOKEN=secret789
GOOGLE_EMAIL=reduxtracer222@gmail.com
GOOGLE_PASSWORD=dltoekpjuxhyehmo
JWT_SECRET=secretjwt123
PORT=3049
SALT=10
DATABASE_URL="postgresql://alex:randompassword123@172.17.0.1:5432/clouds?schema=public&connection_limit=5"
DOMAIN=http://localhost:3049